.card-shadow {
  width: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  background: rgba($white, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  &::-webkit-scrollbar {
    width: 0.5rem;
    background-color: $peach;
    -webkit-background-color: $peach;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $peach;
    -webkit-background-color: $peach;
    border-radius: 20px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 20px;
    background-color: $teal;
    -webkit-background-color: $teal;
  }
}

.detail {
  width: 80%;
  border-radius: 1rem;
  padding: 2rem 5rem;
  background: rgba($white, 0.7);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 10px;
  box-shadow: 0px 5px 30px rgba($black, 0.2);
  position: absolute;
  left: 10%;
}

.stats {
  display: flex;
  align-content: center;
  justify-content: space-between;
  color: $peach;

  svg {
    color: $teal;
  }
}

.info {
  text-align: center;

  .platforms {
    display: flex;
    justify-content: space-evenly;
    color: $peach;

    ul {
      flex-direction: column;
      align-items: center;
      list-style: none;

      li {
        padding-left: 2rem;
      }
    }
  }
}

.media {
  margin-top: 5rem;
}

.description {
  margin: 5rem 0rem;
}

@media (min-width: $smBreakpoint) and (max-width: $mdBreakpoint) {
  .detail {
    width: 85%;
    left: 0;
    padding: 2rem 1rem;

    svg {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .rating {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .stats {
      justify-content: center;
      flex-flow: column wrap;
    }

    .info {
      .platforms {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;

        li {
          padding: 0rem;
        }
      }
    }

    .description {
      p {
        font-size: 0.8rem;
      }
    }
  }
}

@media (min-width: $mdBreakpoint2) and (max-width: $lgBreakpoint) {
  .detail {
    width: 90%;
    padding: 2rem 4rem;
  }

  .info {
    .platforms {
      display: grid;
      grid-template-columns: repeat(3, 0.7fr);
      grid-row-gap: 1rem;
    }
  }
}
